*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --black: #1b1b1e;
    --grey-used: rgba(44, 44, 44, 0.5);
    --white: #ffffff;
    --bg-color: #f5f5f5;
    --blue-light: #007bff;
    --blue-dark: #0056b3;
    /* --grey-dark: #27272a; */
    /* --grey-light: #36363b; */
    /* --red-light: rgba(227, 38, 82, 255);
    --red_dark: rgba(227, 38, 82, 10); */
    /* --green: rgba(0, 255, 255, 0.2); */
}

.dark-theme {
    --black: #ffffff;
    --white: #1b1b1e;
    --grey-used: #f5f5f5;
    --bg-color: rgba(44, 44, 44, 0.5);
}

html{
    font-size: 62.5%;
}

body{
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
}

.main-nav {
    display: grid;
    grid-template-columns: 2fr 10fr;
    padding: 1rem;
    background-color: var(--blue-light);
    align-items: center;
    min-width: 100vh;
}

.main-nav-list {
    display: grid;
    grid-template-columns: 3fr 1.5fr 2fr 1.5fr 1.5fr 0.5fr;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.main-nav-list li {
    display: flex;
    justify-content: center;
}

.main-nav-list:nth-child(1) {
    display: block;
}

@media screen and (max-width: 1194px){
    /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: var(--white);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  } 
}

a .logo{
    color: var(--white);
    font-weight: 700;
    font-size: 2.6rem;
    text-decoration: none;
}

/* ################### Dropdown Menu */
.dropdown {
    font-size: 1.6rem;
    width: 200%;
}
  
.dropdown span{
    font-weight: 700;
    color: var(--white);
    display: flex;
    justify-content: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: fit-content;
    box-shadow: 0px 8px 16px 0px var(--black);
    padding: 1.2rem 1.6rem;
    color: var(--black);
    z-index: 12;
}

.dropdown-content a{
    align-self: center;
    color: var(--black);
    padding: 2rem;
    display: block;
}

.dropdown-content a:hover{
    background-color: var(--blue-light);
}


.dropdown:hover .dropdown-content {
    display: block;
}

.btn-mobile-nav{
    display: none;
}

/* ################### Search bar */
.search-bar{
    display: grid;
    grid-template-columns: 8fr 0fr;
    align-items: center;
    margin: auto 0;
}

.search-bar input{
    border: 1px solid var(--black);
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 0.7rem 0;
    font-size: 1.6rem;
    position: relative;
}

.search-bar input:focus{
    background-color: var(--white);
    color: black;
    border: 1px solid var(--blue-light);
}

.search-bar input::placeholder{
    font-size: 1.2rem;
    width: 100%;
    letter-spacing: 2px;
    font-weight: 500;
    text-align: center;
    color: var(--black);
    opacity: 0.2;
}

.search-bar button img{
    width: 1.5rem;
    filter: brightness(0.1);
}

.search-bar button{
    border: 0;
    border-radius: 50%;
    position: absolute;
    width: 4rem;
    height: 4rem;
    background: inherit;
    cursor: pointer;
}

.main-nav li a{
    color: var(--black);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.6rem;
}

.login, .signup{
    border: none;
    padding: 0.7rem;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    font-weight: 500;
}

.login:hover, .signup:hover{
    cursor: pointer;
}

.login{
    background-color: var(--white);
    transform: translateX(50%);
    border: 1px solid var(--black);
}

.signup{
    color: var(--white);
    background-color: var(--black);
}

/* ############################# After logged in */

.prenom{
    background-color: var(--white);
    color: var(--grey-used);
    font-size: 1.2rem;
    font-weight: 500;
    align-self: center;
    display: grid;
    grid-template-columns: 5fr 5fr 1fr;
    width: fit-content;
    margin: auto 0;
    gap: 1rem;
    border-radius: 0.5rem;
    align-items: center;
    padding: 0.7rem 3rem;
}
